# TechTestPayment

./: README.md  tech-test-payment-api.sln
Pottencial.Api/: Pottencial.Api.csproj  Program.cs  appsettings.json
Pottencial.Api/Controllers/: ItemController.cs  OrderController.cs  SellerController.cs
Pottencial.Api/Properties/: launchSettings.json
Pottencial.Domain/: Pottencial.Domain.csproj
Pottencial.Domain/Commands/: GenericCommandResult.cs
Pottencial.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Pottencial.Domain/Commands/ItemCommands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
Pottencial.Domain/Commands/OrderCommands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  PatchStatusOrderCommand.cs
Pottencial.Domain/Commands/SellerCommands/: CreateSellerCommand.cs  DeleteSellerCommand.cs  UpdateSellerCommand.cs
Pottencial.Domain/Entities/: Entity.cs  Item.cs  Order.cs  Seller.cs
Pottencial.Domain/Entities/ValueObjects/: ItemVO.cs
Pottencial.Domain/Enums/: EStatusOrder.cs
Pottencial.Domain/Handlers/: ItemHandler.cs  OrderHandler.cs  SellerHandler.cs
Pottencial.Domain/Handlers/Contracts/: IHandler.cs
Pottencial.Domain/Queries/: ItemQueries.cs  OrderQueries.cs  SellerQueries.cs
Pottencial.Domain/Repositories/: IItemRepository.cs  IOrderRepository.cs  ISellerRepository.cs
Pottencial.Domain/Util/: OrderStatusUtil.cs
Pottencial.Infra/: Class1.cs  Pottencial.Infra.csproj
Pottencial.Infra/Context/: DataContext.cs
Pottencial.Infra/Context/Mappings/: ItemMap.cs  OrderMap.cs  SellerMap.cs
Pottencial.Infra/Repositories/: ItemRepository.cs  OrderRepository.cs  SellerRepository.cs
Pottencial.Tests/: Pottencial.Tests.csproj
Pottencial.Tests/CommandTests/: ItemCommandTest.cs  OrderCommandTest.cs  SellerCommandTest.cs
Pottencial.Tests/HandlerTests/: ItemHandlerTest.cs  OrderHandlerTest.cs  SellerHandlerTest.cs
Pottencial.Tests/Repositories/: FakeItemRepository.cs  FakeOrderRepository.cs  FakeSellerRepository.cs
