<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="SecureIdentity" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottencial.Domain\Pottencial.Domain.csproj" />
    <ProjectReference Include="..\Pottencial.Infra\Pottencial.Infra.csproj" />
  </ItemGroup>

</Project>
